.fixed {
  position: fixed;
  top: 10;
  left: 0;
  right: 0;
  z-index: 50;
}

.glassClass {
  /* From https://css.glass */
  background: rgba(243, 243, 243, 0.77);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(243, 243, 243, 0.47); */
}

.max-h-0 {
  max-height: 0;
}

.max-h-1000px {
  max-height: 1000px; /* Adjust height based on your content */
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}
