@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
  font-family: "Gotham Book";
  src: url("./fonts/GothamBook.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

p {
  font-family: "Gotham Book", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.moveTop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 1000;
}


body {
  background-color: #fafafa;
  font-family: "Inter", sans-serif;
}


body {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #292929;
  --sb-size: 7px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;

}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.sticky-nav {
  animation: sticky-nav 300ms;
}

@keyframes sticky-nav {
  0% {
    transform: translateY(-6em)
  }

  100% {
    transform: translateY(0)
  }
}